<html>

<head>
    <title>
        {% block title %}{% endblock %}
    </title>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <style>
        .container {
          position: relative;
          height: 1000px; /* Adjust this height based on your content */
        }

        .floating-png {
          position: fixed;
          bottom: 20px; /* Adjust as needed */
          right: 20px; /* Adjust as needed */
          width: 100px; /* Adjust the width of your PNG */
          height: auto; /* Automatically adjust height to maintain aspect ratio */
          z-index: 9999; /* Ensure it stays above other elements */
        }

    </style>
</head>

<body>
{% block content %}{% endblock %}
<div class="container">
    <img src={% block image_url %}{% endblock %}
         alt="Floating PNG" class="floating-png">
</div>

</body>

</html>